<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Poojan Mehta - Portfolio</title>
 <script src="https://kit.fontawesome.com/c8e4c5ce89.js" crossorigin="anonymous"></script>
<link rel="icon" href="https://chat.openai.com/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FAAcHTtc2PF9R9PVxrPEMblSNQhCoiMQP02NZrjijNCLsIG6zgWw%3Ds96-c&w=48&q=75">
<style>
	*{
		color: white;
		margin: 0px;
		padding: 0px;	
		scroll-behavior: smooth;
	}
	
	
	.vl {
  		border-left: 6px solid blue;
  		border-radius: 5px;
  		height: 400px;
	}
	
	
	
	.name:hover{
		text-shadow: 0px 2px 10px;
		transition: 0.1s;
	}
	.logo{
		margin:	10px 60px;
		width: 50px;
		height: 50px;
		border: 1px solid gray; 
		border-radius: 50px;
		margin-right: 15px !important;
		display: inline !important;
		
	}
	.logo:hover{
		box-shadow: 0px 0px 7px gray;	
	}
	.sub{
		font-size: 15px;
		letter-spacing: 2px;
	}
	.dwnldBtn{
		margin: 30px;
		width: 200px;
		height: 40px;
		background-image: linear-gradient(navy,blue);
		font-size: large;
		font-weight: 30px;
		color: white;
		border-radius: 5px;
		
	}
	.dwnldBtn:hover{
		background-image: linear-gradient(silver,gray);
		color: black;
	}
	
	/*BODY CSS here ------*/
	body{
		background-image: url("https://tech.alxafrica.com/hs-fs/hubfs/shutterstock_1202889130.jpg?width=3000&height=2000&name=shutterstock_1202889130.jpg");
		background-size: cover;
		background-repeat: repeat-x;
		background-attachment: fixed;
		height: 100vh;
		/* width: 100vw; */
	}
	
	nav{
		justify-content:center;
		align-items: center;
		display: flex;
	}
	.head{
		overflow: hidden;
  		background-color: #333;
  		position: fixed;
  		top: 0;
  		width: 100%;
		opacity: 70%;
	}

	.head:hover{
		opacity: 95%;
	}
	nav a{
		margin: 15px;
		padding: 10px 30px;
		border-radius: 5px;
		background-image: linear-gradient(navy,blue);
		text-decoration: none;
		/* background-color: navy; */
	}
	nav a:hover{	
		box-shadow: 1px 1px 1px;
	}
	.flx{
		padding: 10px;
		justify-content:center;
		align-items: center;
		display: flex;
	}
	.sec{
		margin: 50px;
		justify-content:center;
		align-items: center;
		display: flex;
	}
	.sec1{
		justify-content: center;
		align-items: center;
		display: flex;
		margin: 50px;
		font-family: verdana;
		background-color: rgb(0, 0, 0, 0.7);
	}

	.prfl{
		border-radius: 10px;
  		padding: 5px;
  		border-width: 2px;
		border: 2px solid black;
	}
	.prfl:hover{
		box-shadow: -1px 2px 3px;
	}
	
	.icon{
		border-radius: 9px;
		margin: 20px;
		font-size: 40px;
	}
	.icon:hover{
		color: #24262b;
	}
	progress{
		width: 400px;
		height: 20px;
		border-radius: 0px;
		margin: 10px 30px;
	}
	progress:hover{
		box-shadow: 0px 0px 4px;
	}
	progress::-webkit-progress-value {
		background-image: linear-gradient(blue,navy)
	}
	progress::-webkit-progress-bar {
		background-image: linear-gradient(white,gray) !important;
	}
	.prj-img{
		width: 340px;
		height: 200px;
		margin: 40px;
		border-radius: 7px;
		border: 5px solid gray;
	}
	
	.prj-img:hover{
		box-shadow: -1px 1px 7px white;
	}
	
	section{
		overflow: hidden;
  		background-color: #333;
	  	top: 0;
  		width: 100vw;
		margin: 40px;
		padding:5px;
		background-color: rgba(0, 0, 0, 0.7);
	}
	
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<!-- HEADER -->
<div class=head>
	<nav>
		
		<img class="logo" alt="LOGO" src="https://i.pinimg.com/originals/98/2d/d7/982dd75f65ae71116937a8755c84d360.jpg">
		<h2 style="margin-right:70px; font-family: VALORANT">Port-folio</h2>
		<a href="#intro">Brief</a>
		<a href="#skills">Skills</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
		<a href="#latest">Work</a>
		
	</nav>
</div>	
	<!-- INTRO CONTENT -->
	<br><br id="intro"><br><br><br><br>
<br>
	<div class="sec">
		<div style="margin: 40px">
			<img class="prfl" alt="Profile" width="450px" height="290px" src="https://wallpaperaccess.com/full/274435.jpg">
			
		</div>
		<aside style="margin: 40px;">
			<h1 class="name" style="font-size: 65px; margin-bottom: 1px; font-family: valorant;">Poojan Mehta</h1>
			<p class= "sub">Web-development | Graphic Designing | Video Editing | Analysis</p>
			<form action="DownloadServlet" method="post">
	        	<center><input class="dwnldBtn" type="submit" value="Resume"></center>
	    	</form>
	    	<!-- <hr> -->
		</aside>
	</div>
	<br id="skills"><br><br>
	<br>
	<!-- Skills -->
	<div class="sec1">
		<br>
		<br>
		<center><h1 style="font-size: 50px; margin-right: 20px;">SKILL SETS</h1></center>	
		<br>
		<div style="margin: 50px; font-family: Arial;">
			<div>
			<br>
			<h3>Web Development</h3>
			<br>
			<li>	Front - End: </li>
			<abbr title="70%"><progress value="70" max="100"></progress></abbr>
			<li>	Back - End: </li>
			<abbr title="42%"><progress value="42" max="100">42%</progress></abbr><br>
			</div>
			<div>
			<br>
			<h3>Graphic Designing</h3>
			<abbr title="80%"><progress value="80" max="100"> 80% </progress></abbr><br>	
			</div>
			<div>
			<br>
			<h3>Video Editing</h3>
			<abbr title="50%"><progress value="50" max="100"> 50% </progress></abbr><br>	
			</div>
			<div>
			<br>
			<h3>Analytical Skills</h3>
			<abbr title="66%"><progress value="66" max="100"> 66% </progress></abbr>	
			</div>
		</div>
	</div>
	<br>
	<!-- ABOUT  -->
	<br><br><br><br>
		
	<br id=about>
	<br><br>
	<center class="sec1" style="padding: 40px; margin-bottom: 0px;"><h1>ABOUT ME</h1></center>
	<div class="sec1">
		<div style="margin-top: 0px; margin: 30px">
			<img class="prfl" width="340" height="450" src="https://cdn.leonardo.ai/users/dfcaf0db-9d2a-4609-b556-49d401ae7b51/generations/530fb3a1-4991-423a-a0c5-0534a51670fb/variations/Default_megapolis_cyberpunk_lighting_bar_single_boy_with_headp_2_530fb3a1-4991-423a-a0c5-0534a51670fb_1.jpg" alt="My image">
		</div>
		<aside style="margin: 30px">
			<p style="color: silver;">Myself <b>Poojan Mehta</b>, pursuing <b>Diploma in Computer engineering from UPL University</b> I am a versatile and creative individual with a passion for technology and design.<br> I have honed my skills in various areas, allowing me to work on diverse projects and constantly expand my knowledge.<br>
				As a web developer, I have a solid understanding of HTML, CSS, JavaScript, and other web technologies.<br> I enjoy crafting beautiful and functional websites that deliver a seamless user experience.<br> Whether it's building responsive layouts or implementing interactive features,<br> I take pride in creating websites that are both aesthetically pleasing and highly functional.<br>

In the realm of graphic design, I excel at bringing ideas to <br>life through visual storytelling. I am well-versed in Adobe Creative Suite, and I have a keen eye for aesthetics and composition.<br> From designing logos and brand identities to creating eye-catching marketing materials,<br> I am dedicated to producing visually appealing designs that leave a lasting impression.<br>

As an editor, I have a meticulous eye for detail and a passion for crafting compelling written content.<br> Whether it's proofreading, copyediting, or content creation,<br> I take great care in ensuring that every piece of writing is polished and engaging.<br> Clear and concise communication is essential in both design and development, and my editing skills play a crucial role in achieving that.<br>

As a student, I am constantly seeking opportunities to learn and grow. I embrace new challenges and stay up-to-date with the latest trends and advancements in the web development and design industries.
			</p>
		</aside>
	</div>
	
	<!-- Contact  -->
	<br id=contact><br><br><br>
		
	<br><br>
	<div class= "sec1">
		<div>
			<h1>CONNECT</h1>
			<p style="font-size: 23px; letter-spacing: 10px;">WITH ME</p>
		</div>
		<h1 style="font-size: 60px; padding: 3px; margin-right: 5px;">:</h1>
		<aside>
 			<a href="https://www.instagram.com/poojan_005/"><i class="fab fa-facebook-f icon"></i></a>
			<a href="https://www.linkedin.com/in/poojan-mehta-41a4b1263/"><i class="fab fa-linkedin icon"></i></a>
			<a href="https://github.com/EPICPJM05"><i class="fab fa-instagram icon"></i></a>
			<a href="https://www.youtube.com/channel/UCpyxOnUEFx9M4Orm3MLJtrg icon"></a>
			<a href="https://twitter.com/epic_pjm"><i class="fab fa-twitter icon"></i></a>
			
		</aside>
	</div>
		<!-- Work 
		
		http://localhost:8080/Kamal_Stationers/Home.jsp
		
		 -->
	<br><br><br><br>
		
	<br id=latest>
	<br><br>
	<div class= "sec1">
	   <div>
		<h1><center style="margin: 40px; font-size: 50px;margin-bottom: 0px;padding-bottom: 0px;">My Projects</center></h1>
		<p style="font-size: 20px; font-family: cursive; margin: 40px; margin-top:0px;padding-top: 0px; letter-spacing: 5px;">Some of my latest work</p>		
		</div>
		<div class="vl"></div>
		<div style="margin: 40px;">
			<h3>Web-page For Registration</h3><br>
			<p style="color: gray;">Below is s sample for showing the database connectivity(MySQL- Database Schema).</p>
			<a href="http://localhost:8080/Test/Admission.jsp"><img class="prj-img" alt="Web-Form" src="https://cdn.leonardo.ai/users/4162822d-737d-4880-8b7c-e889beec5e98/generations/d37ca0b7-bcc0-4692-9366-fd9bf4f15896/DreamShaper_v5_Same_image_as_guided_High_resolution_maximum_pi_0.jpg"></a>
			<h3>Demo Website w/DB:</h3><br>
			<p style="color: gray;">Below is a sample web-page which was made by me using HTML, CSS as front-End<br>& JSP(Java Servlet Page in the back-End)</p>
			<a href="http://localhost:8080/Kamal_Stationers/Home.jsp"> <img class="prj-img" alt="Web-UI"src="https://cdn.leonardo.ai/users/4162822d-737d-4880-8b7c-e889beec5e98/generations/e42c3390-e4fa-4849-9530-937c62b05cf9/DreamShaper_v5_Same_image_as_guided_High_resolution_maximum_pi_0.jpg"></a>
			<h3>Graphic Designing work:</h3><br>
			<p style="color: gray;">Below are some sample Graphic creations of mine.</p>
			<a href="https://www.instagram.com/team_graphisize/"><img class="prj-img" alt="Graphic-Img" src="https://cdn.leonardo.ai/users/4162822d-737d-4880-8b7c-e889beec5e98/generations/001e4a72-5bf2-42ab-877b-a0d5efb85694/DreamShaper_v5_Same_image_as_guided_High_resolution_maximum_pi_0.jpg"></a>
		</div>	
	</div>
	<section class="flx" style="margin-left: 0px !important;">
		<h3>Contact info: </h3>
<div class="vl" style="height: 100px !important; margin: 40px;"></div>
<aside style="margin: 40px;">
	Bharuch, Gujarat, IND<br>
	Phone: +91 70432-64773<br>
	Email: poojan.mehta2005@gmail.com<br><br>
	<center><p>� copyright@2023-Poojan Mehta, All rights reserved.</p></center>
</aside>
	</section>
	
</body>
</html>
